<Window x:Class="InvoicingApp.CreateNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicingApp"
        mc:Ignorable="d"
        Title="Create Product" Height="180" Width="370" 
        KeyDown="WindowKeyDown">
    
    <Canvas>
        <Label Content="Product Name" Canvas.Left="10" Canvas.Top="10"/>
        <Label Content="Price" Canvas.Left="10" Canvas.Top="35"/>
        <Label Content="Description" Canvas.Left="10" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Canvas.Left="115" Canvas.Top="15" Width="200" Text="{Binding Name}" />

        <!-- Binding käyttää oletusarvoista UpdateSourceTrigger="LostFocus" TextBox.Text-ominaisuudelle. 
        Product.Price päivittyy vasta, kun käyttäjä siirtyy pois kentästä.
        Jos käytetään UpdateSourceTrigger=PropertyChanged, nii syöte ei hyväksy pisteitä eikä pilkkuja. -->
        <TextBox Name="PriceBox" 
                 Canvas.Left="115" 
                 Canvas.Top="40" 
                 Width="200" 
                 Text="{Binding Price, TargetNullValue=''}" 
                 LostFocus="PriceBox_LostFocus" />
        
        <TextBox Canvas.Left="115" 
                 Canvas.Top="65" 
                 Width="200" 
                 Text="{Binding Description}" />

        <Button Content="Save" Canvas.Left="200" Canvas.Top="90" Width="55" Click="SaveClicked"/>
        <Button Content="Cancel" Canvas.Left="260" Canvas.Top="90" Width="55" Click="CancelClicked"/>
    </Canvas>
</Window>
