

FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Customer CRUD\CreateNewCustomer.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Customer CRUD\DeleteCustomer.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Customer CRUD\ShowAllCustomers.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Customer CRUD\UpdateCustomer.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Invoice CRUD\CreateNewInvoice.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Invoice CRUD\DeleteInvoice.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Invoice CRUD\ShowAllInvoices.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Invoice CRUD\UpdateInvoice.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\InvoiceView.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\MainWindow.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Product CRUD\CreateNewProduct.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Product CRUD\ShowAllProducts.xaml;;
FD:\Koulujutut\Visual Studio Projects\Käyttöliittymäohjelmointi\GUI Exercise\InvoicingApp\Windows\Product CRUD\UpdateProduct.xaml;;

